@use "../../abstracts" as *;

.team {
  background-color: var(--color-deep-jungle-green);
  padding: 100px 20px;
  background-image: url("../images/shape8.svg"), url("../images/shape9.svg");
  background-position: left top, right bottom;
  background-repeat: no-repeat;

  @include tablet {
    padding: 80px 50px;
  }
  @include mobile {
    padding: 80px 20px;
    background-position: -30px -80px, right bottom ;
  }

  &__title {
    color: var(--color-white);
    text-align: center;
    margin-bottom: 80px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 60px;
    column-gap: 30px;
  }

  &__card {
    background-color: var(--color-sacramento-state-green);
    padding: 30px;
    text-align: center;
    position: relative;

    &-img {
      width: 96px;
      height: 96px;
      border-radius: 50%;
      margin: 0 auto 20px;
    }

    &-title {
      color: var(--color-rapture-blue);
      margin-bottom: 10px;
    }

    &-text {
      color: var(--color-white);
      font-size: 15px;
      margin-bottom: 20px;
      font-style: italic;
    }

    &-btn {
      background-color: var(--color-light-coral);
      color: var(--color-white);
      padding: 10px;
      border: none;
      border-radius: 30px;
      font-size: 15px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      position: absolute;
      bottom: -28px;
      left: 50%;
      transform: translateX(-50%);
      width: 56px;
      height: 56px;

      &:hover {
        background-color: var(--color-rapture-blue);
      }
    }
  }
}
